COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"

STORYBLOK_ACCESS_TOKEN=5jlCQhfgUQQbmXixX5EXiQtt
STORYBLOK_PREVIEW_TOKEN=YieNE44BEtqeVrWiJwoFhAtt
STORYBLOK_IS_PREVIEW=false

# New variables for the script
STORYBLOK_MANAGEMENT_TOKEN=M4BoD4PfyzSrI4MVRJsaNgtt
STORYBLOK_SPACE_ID=285647889148541